<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bisque"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Menu"
        android:textColor="@color/Black"
        android:textSize="75sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView1"
        android:layout_margin="20dp"
        android:gravity="center">


        <Button
            android:id="@+id/Button1"
            android:layout_width="155dp"
            android:layout_height="150dp"
            android:textSize="20sp"
            android:background="@color/Black"
            android:fontFamily="casual"
            android:text="kalkulator"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="155dp"
            android:layout_height="150dp"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/Button1"
            android:background="@color/Black"
            android:fontFamily="casual"
            android:text="Luas Lingkaran"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button3"
            android:layout_width="155dp"
            android:layout_height="150dp"
            android:textSize="20sp"
            android:layout_below="@id/Button1"
            android:background="@color/Black"
            android:fontFamily="casual"
            android:text="Luas Persegi Panjang"
            android:layout_marginTop="10dp"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button4"
            android:layout_width="155dp"
            android:layout_height="150dp"
            android:textSize="20sp"
            android:layout_below="@id/Button2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/Button3"
            android:background="@color/Black"
            android:fontFamily="casual"
            android:text="Luas Segitiga"
            android:textColor="@color/White"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>