<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bisque"
    android:gravity="center"
    tools:context=".RectangleActivity">

    <EditText
        android:id="@+id/et_panjang"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/White"
        android:hint="Masukkan Panjang Bangun"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_lebar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@color/White"
        android:layout_marginTop="20dp"
        android:hint="Masukkan Lebar Bangun"
        android:layout_below="@+id/et_panjang"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_below="@id/et_lebar"
        android:layout_margin="100dp"
        android:textColor="@color/White"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnHitung"
        android:background="@color/White"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="50sp" />

</RelativeLayout>