<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bisque"
    android:gravity="center"
    tools:context=".CalculatorActivity">

    <EditText
        android:id="@+id/et_angka1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/White"
        android:hint="Angka 1"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/et_angka2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_angka1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/White"
        android:hint="Angka 2"
        android:inputType="number"
        android:textAlignment="center" />

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_angka2"
        android:layout_margin="30dp"
        android:background="@color/White"
        android:gravity="center">


        <Button
            android:id="@+id/btn_jumlah"
            android:layout_width="155dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@color/Black"
            android:text="+"
            android:textColor="@color/White"
            android:textSize="75sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_kurang"
            android:layout_width="155dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/btn_jumlah"
            android:background="@color/Black"
            android:text="-"
            android:textColor="@color/White"
            android:textSize="75sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_kali"
            android:layout_width="155dp"
            android:layout_height="150dp"
            android:layout_below="@id/btn_jumlah"
            android:layout_margin="10dp"
            android:background="@color/Black"
            android:text="x"
            android:textColor="@color/White"
            android:textSize="75sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_bagi"
            android:layout_width="155dp"
            android:layout_height="150dp"
            android:layout_below="@id/btn_jumlah"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/btn_jumlah"
            android:background="@color/Black"
            android:text="/"
            android:textColor="@color/White"
            android:textSize="75sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelativeLayout"
        android:layout_margin="20dp"
        android:background="@color/White"
        android:text="0.00"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="50sp" />

</RelativeLayout>